*{box-sizing:border-box}html,body{margin:0;padding:0}body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:#0f172a;background:#fff}
.container{max-width:1120px;margin:0 auto;padding:0 20px}
.header{display:flex;align-items:center;justify-content:space-between;padding:18px 0}
.brand{display:flex;gap:10px;align-items:center}
.logo{width:28px;height:28px}
.brand-name{font-weight:900;color:#4338ca}
.nav a{margin:0 12px;color:#334155;text-decoration:none;font-weight:700}
.nav a:hover{color:#4338ca}
.btn{display:inline-block;border-radius:10px;padding:12px 18px;font-weight:800;text-decoration:none}
.btn-primary{background:#7c3aed;color:#fff}
.btn-primary:hover{background:#6d28d9}
.btn-ghost{border:2px solid #7c3aed;color:#7c3aed}
.btn-ghost:hover{background:#ede9fe}
.btn-contrast{background:#0f172a;color:#fff}

.hero{background:linear-gradient(180deg,#f1f5f9,#e2e8f0)}
.hero-inner{display:grid;grid-template-columns:1.1fr 0.9fr;gap:32px;align-items:center;padding:68px 0}
.hero h1{font-size:44px;line-height:1.1;margin:0 0 12px}
.hero p{color:#475569;font-size:18px;margin:0}
.hero-ctas{margin-top:18px;display:flex;gap:12px;flex-wrap:wrap}
.hero-card .card{background:#ffffff;border:1px solid #e2e8f0;border-radius:16px;box-shadow:0 10px 35px rgba(15,23,42,.08);overflow:hidden}
.card-header{padding:14px 16px;font-weight:900;background:#0f172a;color:#fff}
.lead-list{list-style:none;margin:0;padding:0}
.lead-list li{padding:14px 16px;border-top:1px solid #e2e8f0}
.lead-main{display:flex;justify-content:space-between;align-items:center}
.lead-name{font-weight:900}
.lead-score{font-weight:900;border-radius:10px;padding:2px 8px}
.lead-score.good{background:#dcfce7;color:#166534}
.lead-score.medium{background:#fef9c3;color:#92400e}
.lead-score.low{background:#fee2e2;color:#991b1b}
.lead-meta{margin:6px 0 10px;color:#475569}
.pill{background:#7c3aed;color:#fff;border-radius:999px;padding:6px 12px;text-decoration:none;font-weight:800}

.metrics{background:#ffffff;padding:28px 0}
.metrics-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;text-align:center}
.metric .val{font-size:32px;font-weight:900;color:#4338ca}
.metric .lab{color:#475569}

.how{padding:64px 20px}
.how h2{font-size:36px;text-align:center;margin:0 0 24px}
.how-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.how-card{background:#fff;border:1px solid #e2e8f0;border-radius:14px;padding:18px;box-shadow:0 6px 24px rgba(15,23,42,.06)}
.center{text-align:center;margin-top:18px}

.social{padding:56px 20px;text-align:center}
.social blockquote{font-size:24px;max-width:820px;margin:0 auto;color:#0f172a}
.social .quote-src{margin-top:10px;font-weight:800;color:#4338ca}

.pricing{background:#f8fafc;padding:64px 0}
.pricing h2{text-align:center;font-size:36px;margin:0}
.pricing .sub{text-align:center;color:#475569;margin:8px 0 28px}
.pricing-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.plan{background:#fff;border:1px solid #e2e8f0;border-radius:16px;padding:22px;box-shadow:0 6px 24px rgba(15,23,42,.06);position:relative}
.plan h3{margin:4px 0 8px}
.plan .price{font-size:34px;font-weight:900;margin:8px 0}
.plan .price span{font-size:16px;color:#64748b}
.plan ul{padding-left:18px;color:#334155}
.plan li{margin:6px 0}
.plan-pro{border-color:#7c3aed;box-shadow:0 18px 36px rgba(124,58,237,.18)}
.plan-pro .badge{position:absolute;top:-12px;right:16px;background:#7c3aed;color:#fff;padding:6px 10px;border-radius:999px;font-size:12px;font-weight:900}

.faq{padding:64px 20px}
.faq h2{text-align:center;font-size:32px;margin:0 0 20px}
.faq details{border:1px solid #e2e8f0;border-radius:12px;padding:14px 16px;margin:10px 0;background:#fff}
.faq summary{cursor:pointer;font-weight:900}

.cta{padding:40px 20px}
.cta-box{background:#0f172a;color:#fff;border-radius:16px;padding:22px;display:grid;grid-template-columns:1fr 1fr;gap:18px;align-items:center}
.demo-form label{display:block;font-size:14px;margin-bottom:10px}
.demo-form input{width:100%;padding:10px 12px;border-radius:10px;border:1px solid #475569}
.demo-form button{margin-top:6px}

.footer{background:#0f172a;color:#cbd5e1;padding:22px 0;margin-top:32px}
.footer-inner{display:flex;align-items:center;justify-content:space-between}

@media (max-width: 900px){
  .hero-inner{grid-template-columns:1fr}
  .metrics-grid,.how-grid,.pricing-grid{grid-template-columns:1fr}
  .cta-box{grid-template-columns:1fr}
}
