<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HomeCloser — Vende inmuebles más rápido con IA</title>
  <meta name="description" content="HomeCloser prioriza compradores y vendedores con un score 0–100 y te recomienda la siguiente acción para cerrar antes.">
  <meta name="theme-color" content="#0f172a">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .btn-primary{ @apply inline-flex items-center justify-center px-5 py-3 rounded-xl bg-indigo-600 text-white font-semibold shadow hover:bg-indigo-700 transition; }
    .btn-secondary{ @apply inline-flex items-center justify-center px-5 py-3 rounded-xl border border-white/30 text-white font-semibold hover:bg-white/10 transition; }
    .container-max{ @apply max-w-7xl mx-auto px-6; }
    .badge{ @apply inline-flex items-center gap-2 text-[11px] font-semibold uppercase tracking-widest bg-white/10 px-3 py-1 rounded-full; }
  </style>
</head>
<body class="antialiased bg-slate-950 text-slate-100">

  <header class="sticky top-0 z-50 backdrop-blur bg-slate-900/90 border-b border-slate-800">
    <div class="container-max h-16 flex items-center justify-between">
      <a href="#" class="flex items-center gap-2">
        <img src="/assets/logo.svg" alt="HomeCloser" class="h-9">
      </a>
      <nav class="hidden md:flex items-center gap-8 text-sm text-slate-300">
        <a href="#funciona" class="hover:text-white">Cómo funciona</a>
        <a href="#caracteristicas" class="hover:text-white">Características</a>
        <a href="#precios" class="hover:text-white">Precios</a>
        <a href="#faq" class="hover:text-white">FAQ</a>
      </nav>
      <div class="flex items-center gap-3">
        <a href="#demo" class="hidden md:inline-flex px-4 py-2 rounded-lg text-sm font-medium text-slate-300 hover:bg-slate-800">Iniciar sesión</a>
        <a href="#demo" class="btn-primary">Solicitar demo</a>
      </div>
    </div>
  </header>

  <section class="relative overflow-hidden">
    <div class="absolute inset-0 -z-10 bg-[radial-gradient(1200px_600px_at_10%_10%,rgba(99,102,241,.25),transparent_60%),radial-gradient(1000px_500px_at_90%_10%,rgba(34,211,238,.20),transparent_60%)]"></div>
    <div class="absolute inset-0 -z-20 bg-gradient-to-b from-slate-900 via-slate-950 to-black"></div>

    <div class="container-max grid lg:grid-cols-2 gap-12 pt-16 pb-24">
      <div class="flex flex-col justify-center">
        <span class="badge text-cyan-300">Proptech · Inmobiliarias</span>
        <h1 class="mt-4 text-4xl md:text-6xl font-extrabold leading-tight">
          La forma inteligente de <span class="text-indigo-400">priorizar clientes</span> y <span class="text-cyan-300">cerrar operaciones</span>
        </h1>
        <p class="mt-6 text-lg text-slate-300 max-w-xl">
          HomeCloser analiza señales reales (visitas, respuesta, encaje precio/zona) y puntúa cada lead (0–100). Recibe <b>acciones concretas</b> cada mañana: llamar, agendar visita o enviar propuesta.
        </p>
        <div class="mt-8 flex flex-col sm:flex-row gap-3">
          <a href="#demo" class="btn-primary">Quiero cerrar más ventas</a>
          <a href="#funciona" class="btn-secondary">Ver cómo funciona</a>
        </div>

        <div class="mt-10 grid grid-cols-3 gap-6 text-left">
          <div><div class="text-3xl font-bold text-indigo-400">+22%</div><div class="text-slate-400 text-sm">leads → visitas</div></div>
          <div><div class="text-3xl font-bold text-indigo-400">−28%</div><div class="text-slate-400 text-sm">tiempo a cierre</div></div>
          <div><div class="text-3xl font-bold text-indigo-400">+2.1</div><div class="text-slate-400 text-sm">operaciones/mes</div></div>
        </div>
      </div>

      <div class="relative">
        <div class="absolute -inset-6 rounded-3xl bg-indigo-500/20 blur-2xl"></div>
        <div class="relative rounded-3xl bg-slate-900 ring-1 ring-slate-700 p-6">
          <div class="rounded-2xl bg-slate-800 text-slate-100 shadow-2xl overflow-hidden">
            <div class="px-6 py-4 border-b border-slate-700 bg-slate-900 font-semibold">Pipeline — Hoy</div>
            <div class="grid md:grid-cols-2 divide-y md:divide-y-0 md:divide-x divide-slate-700">
              <div class="p-6">
                <div class="text-xs text-slate-400">TOP LEADS</div>
                <ul class="mt-3 space-y-3 text-sm">
                  <li class="flex items-center justify-between"><span>Ático · Ana P.</span><span class="font-bold text-cyan-300">91</span></li>
                  <li class="flex items-center justify-between"><span>Local · Luis G.</span><span class="font-bold text-amber-300">79</span></li>
                  <li class="flex items-center justify-between"><span>Chalet · María L.</span><span class="font-bold text-yellow-300">72</span></li>
                </ul>
              </div>
              <div class="p-6">
                <div class="text-xs text-slate-400">ACCIONES</div>
                <ul class="mt-3 space-y-3 text-sm">
                  <li>📞 Llamar a Ana (2ª visita · intención de oferta)</li>
                  <li>📧 Enviar docs a Luis (solicita contrato)</li>
                  <li>📅 Proponer 2ª visita a María (respuesta &lt; 2 h)</li>
                </ul>
              </div>
            </div>
          </div>
          <p class="sr-only">Vista del pipeline con Top Leads y Acciones recomendadas.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="funciona" class="py-20 bg-slate-950">
    <div class="container-max">
      <h2 class="text-3xl md:text-4xl font-bold">Cómo funciona</h2>
      <div class="mt-8 grid md:grid-cols-3 gap-6">
        <div class="rounded-2xl border border-slate-800 bg-slate-900 p-6">
          <div class="text-sm font-semibold text-indigo-300">1. Conecta</div>
          <p class="mt-2 text-slate-300 text-sm">Importa CSV/Sheets o usa email alias. Dedupe y segmentación automática (compra/venta/alquiler).</p>
        </div>
        <div class="rounded-2xl border border-slate-800 bg-slate-900 p-6">
          <div class="text-sm font-semibold text-indigo-300">2. Puntúa</div>
          <p class="mt-2 text-slate-300 text-sm">Score 0–100 con razones: visitas, respuesta, intención, encaje precio/zona y actividad reciente.</p>
        </div>
        <div class="rounded-2xl border border-slate-800 bg-slate-900 p-6">
          <div class="text-sm font-semibold text-indigo-300">3. Actúa</div>
          <p class="mt-2 text-slate-300 text-sm">Top-5 diario por agente y CTA: llamar, agendar visita o enviar propuesta. ROI visible.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="caracteristicas" class="py-20 bg-gradient-to-b from-slate-950 to-slate-900 border-y border-slate-800">
    <div class="container-max grid lg:grid-cols-3 gap-6">
      <div class="rounded-2xl p-6 bg-slate-900/70 border border-slate-800">
        <h3 class="font-semibold mb-2">Razones del score</h3>
        <p class="text-sm text-slate-300">Nada de cajas negras: cada puntuación incluye motivos y señales que la generan.</p>
      </div>
      <div class="rounded-2xl p-6 bg-slate-900/70 border border-slate-800">
        <h3 class="font-semibold mb-2">Matching cliente ↔ propiedad</h3>
        <p class="text-sm text-slate-300">Ajuste por presupuesto, zona, m², tipología y timing.</p>
      </div>
      <div class="rounded-2xl p-6 bg-slate-900/70 border border-slate-800">
        <h3 class="font-semibold mb-2">Alertas y panel ROI</h3>
        <p class="text-sm text-slate-300">Notificaciones y métricas clave: lead→visita, visita→oferta/cierre, tiempo a cierre.</p>
      </div>
    </div>
  </section>

  <section id="precios" class="py-20 bg-slate-900">
    <div class="container-max text-center">
      <h2 class="text-3xl md:text-4xl font-bold">Precios</h2>
      <p class="mt-2 text-slate-300">Empieza en días. Cancela cuando quieras.</p>
      <div class="mt-10 grid md:grid-cols-3 gap-6 text-left">
        <div class="rounded-2xl border border-slate-800 bg-slate-900 p-6">
          <div class="text-sm font-semibold text-slate-300">Básico</div>
          <div class="mt-1 text-4xl font-extrabold text-white">199€ <span class="text-base font-medium text-slate-400">/mes</span></div>
          <ul class="mt-4 space-y-2 text-slate-300 text-sm"><li>Scoring y razones visibles</li><li>Top-5 diario por agente</li><li>Ingesta CSV/Sheets y email alias</li></ul>
          <a href="#demo" class="mt-6 btn-primary w-full text-center">Empezar</a>
        </div>
        <div class="rounded-2xl border border-slate-800 bg-slate-900 p-6 ring-2 ring-indigo-500">
          <div class="flex items-center justify-between"><div class="text-sm font-semibold text-slate-300">Pro</div><span class="px-2 py-1 rounded-full text-xs bg-indigo-100 text-indigo-700">Recomendado</span></div>
          <div class="mt-1 text-4xl font-extrabold text-white">399€ <span class="text-base font-medium text-slate-400">/mes</span></div>
          <ul class="mt-4 space-y-2 text-slate-300 text-sm"><li>Agentes ilimitados</li><li>Notificaciones</li><li>Matching avanzado</li><li>Panel de métricas y ROI</li></ul>
          <a href="#demo" class="mt-6 btn-primary w-full text-center">Reservar demo Pro</a>
        </div>
        <div class="rounded-2xl border border-slate-800 bg-slate-900 p-6">
          <div class="text-sm font-semibold text-slate-300">Enterprise</div>
          <div class="mt-1 text-4xl font-extrabold text-white">A medida</div>
          <ul class="mt-4 space-y-2 text-slate-300 text-sm"><li>SSO, SLA, seguridad</li><li>Integraciones personalizadas</li><li>Soporte prioritario</li></ul>
          <a href="#demo" class="mt-6 inline-flex items-center justify-center w-full px-5 py-3 rounded-xl border border-slate-600 text-white font-semibold hover:bg-slate-800">Hablar con ventas</a>
        </div>
      </div>
    </div>
  </section>

  <section id="faq" class="py-20 bg-slate-950 border-t border-slate-800">
    <div class="container-max grid lg:grid-cols-2 gap-12">
      <div>
        <h3 class="text-2xl font-bold mb-6">Preguntas frecuentes</h3>
        <div class="divide-y divide-slate-800 rounded-2xl border border-slate-800 bg-slate-900">
          <details class="group p-5"><summary class="flex cursor-pointer list-none items-center justify-between font-medium">¿Necesito cambiar mi CRM?<span class="transition group-open:rotate-180">⌄</span></summary><p class="mt-3 text-slate-300 text-sm">No, HomeCloser complementa tu CRM y te dice a quién llamar y por qué.</p></details>
          <details class="group p-5"><summary class="flex cursor-pointer list-none items-center justify-between font-medium">¿Cómo decide las prioridades?<span class="transition group-open:rotate-180">⌄</span></summary><p class="mt-3 text-slate-300 text-sm">Señales reales: respuestas rápidas, visitas, intención de oferta, encaje precio/zona y actividad reciente.</p></details>
          <details class="group p-5"><summary class="flex cursor-pointer list-none items-center justify-between font-medium">¿Qué ROI puedo esperar?<span class="transition group-open:rotate-180">⌄</span></summary><p class="mt-3 text-slate-300 text-sm">Objetivo: +20% en lead→visita y −30% tiempo a cierre en 90 días.</p></details>
        </div>
      </div>
      <div id="demo">
        <h3 class="text-2xl font-bold mb-6">Reserva tu demo gratuita</h3>
        <form action="https://formspree.io/f/FORM_ID" method="POST" class="rounded-2xl border border-slate-800 bg-slate-900 p-6 grid gap-4">
          <div class="grid md:grid-cols-2 gap-4">
            <div><label class="block text-sm font-medium mb-1" for="nombre">Nombre y apellidos</label><input id="nombre" name="nombre" type="text" required class="w-full rounded-xl border border-slate-700 bg-slate-800 px-4 py-3" placeholder="Tu nombre"></div>
            <div><label class="block text-sm font-medium mb-1" for="agencia">Agencia / Ciudad</label><input id="agencia" name="agencia" type="text" required class="w-full rounded-xl border border-slate-700 bg-slate-800 px-4 py-3" placeholder="Tu agencia"></div>
          </div>
          <div class="grid md:grid-cols-2 gap-4">
            <div><label class="block text-sm font-medium mb-1" for="email">Correo electrónico</label><input id="email" name="email" type="email" required class="w-full rounded-xl border border-slate-700 bg-slate-800 px-4 py-3" placeholder="tu@agencia.com"></div>
            <div><label class="block text-sm font-medium mb-1" for="telefono">Teléfono</label><input id="telefono" name="telefono" type="tel" class="w-full rounded-xl border border-slate-700 bg-slate-800 px-4 py-3" placeholder="+34 600 000 000"></div>
          </div>
          <div><label class="block text-sm font-medium mb-1" for="reto">¿Cuál es tu mayor reto con los leads?</label><textarea id="reto" name="reto" rows="4" class="w-full rounded-xl border border-slate-700 bg-slate-800 px-4 py-3" placeholder="Cuéntanos en 2–3 líneas"></textarea></div>
          <input type="hidden" name="_subject" value="Nueva solicitud de demo — HomeCloser">
          <button type="submit" class="btn-primary w-full">Solicitar demo</button>
          <p class="text-xs text-slate-400 text-center mt-1">Al enviar aceptas nuestra <a href="#" class="underline">Política de privacidad</a>.</p>
        </form>
        <p class="text-xs text-slate-500 mt-2">*Reemplaza FORM_ID por tu endpoint de Formspree.</p>
      </div>
    </div>
  </section>

  <section class="py-16 bg-gradient-to-r from-indigo-600 to-cyan-500 text-white">
    <div class="container-max grid lg:grid-cols-2 gap-8 items-center">
      <div>
        <h3 class="text-3xl font-bold">Convierte tus leads en visitas y ofertas</h3>
        <p class="mt-3 text-indigo-50">Empieza esta semana, resultados medibles desde el primer mes.</p>
      </div>
      <div class="flex gap-3 lg:justify-end">
        <a href="#demo" class="btn-primary bg-white text-slate-900 hover:bg-slate-100">Solicitar demo</a>
        <a href="#funciona" class="btn-secondary border-white/40">Ver cómo funciona</a>
      </div>
    </div>
  </section>

  <footer class="py-10 bg-slate-950 border-t border-slate-800">
    <div class="container-max flex flex-col md:flex-row items-center justify-between gap-4 text-sm text-slate-400">
      <div class="flex items-center gap-2"><img src="/assets/logo.svg" class="h-7" alt="HC"><span>© <span id="y"></span> HomeCloser</span></div>
      <nav class="flex items-center gap-6"><a href="#" class="hover:text-white">Privacidad</a><a href="#" class="hover:text-white">Términos</a><a href="#demo" class="hover:text-white">Contacto</a></nav>
    </div>
  </footer>

  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
    document.querySelectorAll('a[href^="#"]').forEach(a=>{
      a.addEventListener('click', e=>{ const id=a.getAttribute('href').slice(1); const el=document.getElementById(id); if(el){ e.preventDefault(); el.scrollIntoView({behavior:'smooth', block:'start'}); }});
    });
  </script>
</body>
</html>
